Gra2MoL Interpreter version 0.3

Executing...
Models created.
Initializing indexRules...
Initializing mixinRules...
Initializing packages...
Initializing hashes...

Executing rules...
RULE: mapScriptModule
RULE: mapScriptModule... executing!
  Model Element Module created
  Executing queries...
    Query f with 1 result nodes - CONTENT : [/Users/jlcanovas/Desktop/eclipse-3.5-64b/runtime-EclipseApplication/islandGrammarExample/sources/test.simple /test.simple print " Hello " ]
    Query mains with 1 result nodes - CONTENT : [print " Hello " ]
  Executing mappings...
    - QUERY_RESULT: 1 bindings:
      (1/1) result node: mainRule (kind). Rule... calling mapScriptDefinition rule

      RULE: mapScriptDefinition
      RULE: mapScriptDefinition... executing!
        Model Element Definition created
        Executing queries...
          Query mr with 1 result nodes - CONTENT : [print " Hello " ]
          Query stats with 1 result nodes - CONTENT : [print " Hello " ]
        Executing mappings...
          - QUERY_RESULT: 1 bindings:
            (1/1) result node: statement (kind). Rule... calling mapEchoStatement rule

            RULE: mapEchoStatement
            RULE: mapEchoStatement... executing!
              Model Element PrintStatement created
              Executing queries...
                Query st with 1 result nodes - CONTENT in line 1: [Hello ]
              Executing mappings...
                - QUERY_ACCESS: variable: st - 
                  node: lineString (kind) - leaf: ID (kind) - Hello (value) 




Saving...