# gra2mol

./: README.md
Grammar2Model/: .project  TODO.txt  build.xml  debug.txt  delphi.tokens  gra2molModel.ecore.xmi  log.txt
Grammar2Model.AntTask/: .classpath  .project  build.xml
Grammar2Model.CST/: .project  build.properties  plugin.properties  plugin.xml
Grammar2Model.CST.CDO/: .project  plugin.properties
Grammar2Model.GVQ/: .project  build.properties  plugin.properties  plugin.xml
Grammar2Model.Gra2MoL/: Gra2MoLParser.java  plugin.properties  plugin.xml
Grammar2Model.KDM/: .project  plugin.properties  plugin.xml
Grammar2Model.UI/: .classpath  .project  build.properties  plugin.xml
Grammar2Model.examples.101companies/: .classpath  CSTModel.ecore  build.xml  gra2molModel.ecore  log.txt  result.emfdiff  resultModel.company
Grammar2Model.examples.ABNF2MModel/: .project  build.xml  debug.txt  gra2molModel.ecore
Grammar2Model.examples.Delphi2Model/: .project
Grammar2Model.examples.IDL2Model/: build.xml
Grammar2Model.examples.Java2ASTMModel/: .project  build.xml  resultadoKDM1.ecore
Grammar2Model.examples.Java2JavaModel/: .project  CSTModel.ecore  gra2molModel.ecore  resultado.ecore
Grammar2Model.examples.Java2KDMModel/: .project  CSTModel.ecore  build.xml  gra2molModel.ecore  resultado.ecore
Grammar2Model.examples.Maude2Model/: build.xml  generateIslandGrammar.xml  preBuild.xml
Grammar2Model.examples.PLSQL2ASTMModel/: .classpath  .project  readme.txt
Grammar2Model.examples.extractANTLRModel/: .project  CSTModel.ecore  build-old.xml  build.xml
Grammar2Model.examples.extractHierarchy/: .project  build.xml  build2.xml  resultado.ecore
Grammar2Model.examples.macros/: build.xml  gra2mol.properties
Grammar2Model.examples.modsea/: .project  CSTModel.ecore  build.xml  gra2molModel.ecore  json.tokens  log.txt  resultModel.ecore
Grammar2Model.examples.sandbox/: .project  CSTModel.ecore  build.xml  gra2molModel.ecore  (+3 more)
Grammar2Model/debug/: aver.ecore  interpretado.ecore  salida.ecore  vistaJava.ecore
Grammar2Model/exampleFiles/: modsekdm.ecore  modsekdm.java.ecore  modsekdm.view  modsekdm.view.ecore  oki.ecore  oki.java.ecore  oki.java4.ecore  oki.view.ecore  okivista2.view  otra.view  prueba.g2m  prueba.struct  strutsBeans.xmi
Grammar2Model/lib/templates/: G2Ge.stg
Grammar2Model/metamodel/: CST.ecore  Service.ecore  javaSimplified.ecore  javamodse.ecore  kdmmodse.ecore  struts.ecore  struts2.ecore
Grammar2Model/src/: ANTLRv3.g3  ANTLRv3Tree.g3  CompanyLexer.java  ExtractFilename.java  FilterFiles.java  G2Ge.g3  G2M.g3  GVQ.g3  GVQ__.g  Java.g3  Java__.g  Prueba.g3  Sql.g3  Sql__.g  Struct.g3  Struct__.g  api2molParser.java  codigoJavaParser.java  delphi.g  digestID.java  digestString.java  jsonParser.java
Grammar2Model/src/gts/modernization/: TestANTLRv3.java  TestCST.java  TestG2MV.java  TestInterpreter.java  TestJavaInterpreter.java  TestQuery.java
Grammar2Model/src/gts/modernization/extension/: DigestFileNameExtension.java  ExtensionFactory.java  ExtensionPoint.java  ExtensionValueReturn.java  ExtractFilename.java  ExtractGreaterMappingExtension.java  GetPos.java  MappingExtensionFactory.java  MappingExtensionPoint.java  QueryControlExtensionPoint.java  QueryOperationFactory.java
Grammar2Model/src/gts/modernization/interpreter/: CheckConditionalExpression.java  Gra2MoLInterpreter.java  Gra2MoLLogger.java
Grammar2Model/src/gts/modernization/interpreter/actions/: Gra2MoLInterpreterAction.java  Gra2MoLInterpreterActionFactory.java  HashAction.java  OperationCallAction.java  OperationConcatAction.java  OperationConvertHexToStringAction.java  OperationCountAction.java  OperationCreationAction.java  OperationExtensionAction.java  OperationExtractAction.java  OperationRemoveQuotesAction.java  QueryAccessAction.java  RuleExecutorAction.java  RuleSolver.java  ValueAction.java
Grammar2Model/src/gts/modernization/launcher/: Gra2MoLInterpreterLauncher.java
Grammar2Model/src/gts/modernization/modelbuilder/: CSTTemplateModelBuilder.java  ModelElementWrapper.java  TemplateModelBuilder.java
Grammar2Model/src/gts/modernization/parser/antlr/: ANTLRUtil.java  ANTLRv3Lexer.java  ANTLRv3Parser.java  G2Ge.java  GrammarElement.java
Grammar2Model/src/gts/modernization/parser/gra2mol/: Gra2MoLLexer.java
Grammar2Model/src/gts/modernization/query/: CheckExpression.java  Expression.java  Query.java  QueryCST.java  QueryCSTAdhoc.java  QueryCSTFactory.java  QueryCSTVisitor.java  QueryCSTVisitorMulti.java  QueryCSTVisitorState.java  QueryCSTVisitorThread.java  QueryContext.java  QueryEngine.java
Grammar2Model/src/gts/modernization/query/actions/: QueryOperationEndsWith.java  QueryOperationStartsWith.java
(+1610 files in other folders)
