HexLiteral=9
LINE_COMMENT=23
FloatTypeSuffix=15
OctalLiteral=10
IntegerTypeSuffix=13
CharacterLiteral=7
Exponent=14
DecimalLiteral=11
HexDigit=12
Identifier=4
StringLiteral=8
WS=21
ENUM=5
UnicodeEscape=17
FloatingPointLiteral=6
JavaIDDigit=20
COMMENT=22
EscapeSequence=16
OctalEscape=18
Letter=19
'instanceof'=103
'~'=110
'/'=106
'=='=101
'/='=92
'switch'=82
'%='=96
'implements'=32
'>'=35
'||'=97
'this'=112
'&&'=98
';'=25
'volatile'=53
'return'=83
'for'=77
'protected'=46
'+'=104
'.'=28
'^'=100
'byte'=57
'import'=26
'++'=108
'static'=27
'true'=69
'catch'=87
'else'=76
'final'=49
'^='=95
'extends'=31
'+='=89
'native'=50
'break'=85
'{'=37
'...'=67
'package'=24
'void'=40
'try'=80
'?'=63
'private'=47
'int'=59
'&='=93
'if'=75
':'=74
'('=65
'-'=105
'while'=78
','=34
'synchronized'=51
'public'=45
'default'=72
'-='=90
']'=42
'short'=58
'long'=60
'!'=111
'transient'=52
'|'=99
'finally'=81
'assert'=73
'class'=30
'new'=113
'|='=94
'throws'=43
'null'=68
'='=44
'@'=71
'throw'=84
')'=66
'*='=91
'%'=107
'do'=79
'super'=64
'case'=88
'strictfp'=54
'char'=56
'float'=61
'}'=38
'boolean'=55
'abstract'=48
'double'=62
'!='=102
'continue'=86
'false'=70
'--'=109
'<'=33
'['=41
'*'=29
'&'=36
'interface'=39
