Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Grammar2Model.KDM;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: kdm.action,
 kdm.action.impl,
 kdm.action.util,
 kdm.build,
 kdm.build.impl,
 kdm.build.util,
 kdm.code,
 kdm.code.impl,
 kdm.code.util,
 kdm.conceptual,
 kdm.conceptual.impl,
 kdm.conceptual.util,
 kdm.core,
 kdm.core.impl,
 kdm.core.util,
 kdm.data,
 kdm.data.impl,
 kdm.data.util,
 kdm.event,
 kdm.event.impl,
 kdm.event.util,
 kdm.kdm,
 kdm.kdm.impl,
 kdm.kdm.util,
 kdm.platform,
 kdm.platform.impl,
 kdm.platform.util,
 kdm.source,
 kdm.source.impl,
 kdm.source.util,
 kdm.structure,
 kdm.structure.impl,
 kdm.structure.util,
 kdm.ui,
 kdm.ui.impl,
 kdm.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
