ML_COMMENT=17
QUOTE=14
WS=16
SLASH=13
OQUOTE=6
NUMBER=8
QVALUE=7
DECNUMBER=10
OL_COMMENT=18
DQVALUE=5
IDNUMBER=15
DOT=12
ID=4
DOUBLEQUOTE=9
HEXNUMBER=11
'UNION'=117
'AVG_ROW_LENGTH'=99
'DELAY_KEY_WRITE'=103
'BINARYTYPE'=86
'RESTRICT'=123
'DATABASE'=28
'UNIQUE'=40
'MEDIUMTEXT'=95
'KEY'=44
';'=21
'DELAYED'=129
'ENUM'=97
'UPDATE'=47
'LAST'=108
'INTO'=132
'SIMPLE'=122
'HASH'=60
'TEXTVAR'=94
'VALUES'=133
'SESSION'=24
'COLLATE'=35
'FULL'=120
'ACTION'=125
'PACK_KEYS'=111
'COLUMN_FORMAT'=51
'('=38
'NUMERIC'=78
'ASC'=56
'MATCH'=119
'EXISTS'=32
'TEMPORARY'=36
'INTEGER'=72
'INT'=71
'ENGINE'=98
'NOT'=31
'PARSER'=64
'FLOAT'=76
'='=22
'INSERT_METHOD'=105
'DYNAMIC'=53
'BYNARY'=93
'DECIMAL'=77
'TIMESTAMP'=81
'PARTIAL'=121
'SET'=19
'LONGBLOB'=91
'TINYBLOB'=88
'PRIMARY'=41
'COMPACT'=115
'CONNECTION'=102
'ROW_FORMAT'=112
'WITH'=63
'MAX_ROWS'=109
'DISK'=55
'REAL'=74
'DOUBLE'=75
'ON'=46
'FIXED'=52
'CREATE'=27
'REDUNDANT'=114
'SMALLINT'=69
'SCHEMA'=29
'BIT'=65
'NULL'=45
'USING'=58
'NO'=106
'VARCHAR'=85
'ZEROFILL'=68
'BLOB'=89
'DEFAULT'=33
'FULLTEXT'=42
'FIRST'=107
'BIGINT'=73
'DATE'=79
'TINYTEXT'=92
'MEDIUMBLOB'=90
'TIME'=80
'COMPRESSED'=113
'CHARSET'=100
','=20
'VARBINARY'=87
'INSERT'=127
'USE'=26
'DROP'=126
'TABLESPACE'=116
'STORAGE'=54
'REFERENCES'=118
'TINYINT'=66
'DATETIME'=82
'CASCADE'=124
'IGNORE'=131
'INDEX DIRECTORY'=104
'HIGH_PRIORITY'=130
'DESC'=57
'AUTO_INCREMENT'=49
'BTREE'=59
'MIN_ROWS'=110
'@'=25
'CHARACTER'=34
'TABLE'=37
'CHAR'=84
'LONGTEXT'=96
')'=39
'UNSIGNED'=67
'YEAR'=83
'LOW_PRIORITY'=128
'IF'=30
'CHECKSUM'=101
'MEDIUMINT'=70
'COMMENT'=50
'RTREE'=61
'GLOBAL'=23
'DELETE'=48
'KEY_BLOCK_SIZE'=62
'INDEX'=43
