@namespace(uri="http://www.modelum.es/gra2mol/wiki", prefix="wiki")
package wiki;

/**
 * This metamodel represents the graph used in a wiki system
 */
class Wiki {   
    attr String title;
   	val IndexGraph[0..1] graphIndex;   
   	val CategoryGraph[0..1] graphCategories;   
   	val ArticleGraph[0..1] graphArticles;   
   	val ClassificationGraph[0..1] graphClassification;   
	
	val Node[*] nodes;
	val Edge[*] edges;
   	val Revision[*] revisions;
}

class Graph {
	attr String name;  
   	ref Node[*] noderefs;
   	ref Edge[*] edgerefs;
}

class Node {
   attr String title;
   attr int editions;
   attr int node_id;
   attr int visits;
   attr int node_namespace;
   attr String type;
   ref Revision[0..1] lastRevision;
   ref Revision[*]#node revisions;
}

class Revision {
   attr String user;
   attr String date;
   attr int text_id;
   ref Node[0..1]#revisions node;
}

class Edge {
   attr String type;
   ref Node[1] to;
   ref Node[1] from;
}

class IndexGraph extends Graph {
}

class CategoryGraph extends Graph {
}

class ArticleGraph extends Graph {
}

class ClassificationGraph extends Graph {
}

