NESTED_ACTION=61
BACKTRACK_SEMPRED=35
DOUBLE_ANGLE_STRING_LITERAL=51
LEXER_GRAMMAR=24
ESC=56
FRAGMENT=36
EOA=19
ARGLIST=22
ID=20
TREE_BEGIN=37
SEMPRED=32
ACTION=45
TOKEN_REF=42
EOB=18
ML_COMMENT=54
RET=23
STRING_LITERAL=43
ALT=16
ARG=21
SCOPE=31
EOR=17
ARG_ACTION=48
DOC_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=50
NESTED_ARG_ACTION=58
ACTION_CHAR_LITERAL=60
INITACTION=28
RULE=7
ACTION_ESC=62
PARSER_GRAMMAR=25
SRC=52
WS_LOOP=63
RANGE=13
TOKENS=41
LITERAL_CHAR=55
GATED_SEMPRED=33
ACTION_STRING_LITERAL=59
INT=47
CHAR_RANGE=14
BANG=39
EPSILON=15
ROOT=38
RULE_REF=49
REWRITE=40
OPTIONAL=9
SYNPRED=12
WS=64
COMBINED_GRAMMAR=27
CHAR_LITERAL=44
TEMPLATE=30
LABEL=29
SYN_SEMPRED=34
LEXER=6
XDIGIT=57
BLOCK=8
SL_COMMENT=53
TREE_GRAMMAR=26
CLOSURE=10
PARSER=5
POSITIVE_CLOSURE=11
OPTIONS=46
'..'=13
'!'=39
'|'=83
'finally'=86
'~'=89
'returns'=78
'tree'=67
'lexer'=65
'throws'=80
';'=69
'grammar'=68
'='=71
'@'=72
'protected'=75
'::'=73
'+'=91
'.'=92
'=>'=88
')'=84
'^'=38
'parser'=66
'->'=40
'$'=93
'}'=70
'catch'=85
'+='=87
'?'=90
'^('=37
'private'=77
'scope'=31
'('=82
':'=79
'*'=74
','=81
'fragment'=36
'public'=76
