--------------------------------------------------------------------------------------
-- Gra2MoL transformation definition example
--
-- TODO: 
--  * Fill in!! :D
--------------------------------------------------------------------------------------

rule 'mapScriptModule'
	from file f
	to Module
	queries
		mains : //#mainRule;
	mappings
		definitions = mains;
end_rule

rule 'mapScriptDefinition'
	from mainRule mr
	to Definition
	queries
		stats : /mr//#statement;
	mappings
		statements = stats;
end_rule

rule 'mapEchoStatement'
	from statement/print_statement st
	to PrintStatement
	queries
		echo_st : /st/#print_statement;
	mappings
		message = removeQuotes echo_st.DQVAL;
end_rule

