Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gra2mol.AbstractSyntaxMetamodel
Bundle-SymbolicName: Grammar2Model.Gra2MoL; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Javier Canovas
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gts.modernization.model.Gra2MoL.Core,
 gts.modernization.model.Gra2MoL.Core.impl,
 gts.modernization.model.Gra2MoL.Core.util,
 gts.modernization.model.Gra2MoL.Query,
 gts.modernization.model.Gra2MoL.Query.impl,
 gts.modernization.model.Gra2MoL.Query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
