T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__160=160
T__163=163
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
QUOTE=10
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__90=90
T__18=18
T__149=149
T__17=17
COMMENT=12
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=14
INT=5
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=15
T__71=71
T__129=129
T__72=72
T__70=70
QVALUE=7
DQVALUE=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
ID=4
T__61=61
DOUBLEQUOTE=11
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
SLASH=9
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
HEX=6
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
MORECOMMENT=13
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'pchar'=59
'end'=23
'>='=86
'string'=63
'longint'=52
'integer'=50
':='=100
'type'=38
'implements'=159
'with'=114
'nodefault'=158
'downto'=113
';'=19
'shr'=99
'<>'=87
'protected'=150
'uses'=25
'for'=111
'^'=74
'is'=89
'deprecated'=27
'initialization'=147
'message'=135
'and'=97
'write'=155
'package'=22
'until'=108
'try'=115
'var'=76
'dynamic'=128
'implementation'=29
'olevariant'=61
'('=17
':'=37
'not'=82
'of'=40
'default'=157
'public'=149
']'=69
'real'=42
'variant'=60
'finally'=117
'shl'=98
'platform'=26
'const'=35
'export'=130
'div'=95
'requires'=160
'='=36
'object'=75
'unit'=21
'word'=54
'virtual'=129
'real48'=41
'xor'=92
'case'=71
'boolean'=55
'int64'=53
'override'=136
'label'=34
'id'=119
'<='=85
'external'=131
'<'=84
'['=68
'or'=91
'name'=30
'&'=162
'read'=154
'#'=163
'out'=125
'/'=94
'reintroduce'=139
'then'=105
'varargs'=142
'>'=83
'shortint'=48
'currency'=46
'raise'=120
'file'=73
'+'=78
'procedure'=124
'function'=123
'.'=20
'byte'=51
'pascal'=138
'library'=24
'property'=153
'contains'=161
'else'=106
'near'=132
'set'=72
'as'=90
'array'=67
'private'=151
'program'=16
'if'=104
'-'=79
'while'=109
'published'=152
','=33
'in'=88
'..'=62
'widestring'=65
'class'=39
'begin'=103
'mod'=96
'overload'=137
'at'=121
'repeat'=107
'goto'=102
'smallint'=49
'absolute'=77
'stdcall'=141
'finalization'=148
'comp'=47
'@'=80
')'=18
'destructor'=146
'on'=118
'extended'=45
'do'=110
'char'=56
'index'=31
'single'=43
'constructor'=145
'abstract'=144
'exports'=32
'inherited'=101
'far'=133
'ansistring'=64
'double'=44
'to'=112
'nil'=81
'longword'=58
'asm'=122
'packed'=66
'safecall'=140
'forward'=134
'*'=93
'local'=143
'register'=127
'cdecl'=126
'widechar'=57
'record'=70
'except'=116
'stored'=156
'interface'=28
