ARCHI_TYPE ABP_Type123asd(const integer   msg_gen_rate  := 9,
		   	const real   timeout_rate  := 1,
		    	const rate   prop_rate     := 9.375,
		    	const weight delivery_prob := 0.95)


ARCHI_ELEM_TYPES

	ELEM_TYPE Sender_Type(const rate msg_gen_rate,
			      const rate timeout_rate)

	    BEHAVIOR

	      Sender_0(boolean sent_bit := starting_bit, real aaa := starting_bit;
		     	   void) =
		<generate_msg, exp(normal(prop_delay_mean, prop_delay_st_dev))> . <transmit_msg_0, inf(1, 2)> . Sender_0_Waiting(12);

	      Sender_0_Waiting(integer asd; local real blabla) =
		choice
		{
		  <receive_ack_0, _> . Sender_1(),
		  <receive_ack_1, _> . Sender_0_Waiting(),
		  <timeout, exp(timeout_rate)> . Sender_0_Retransmitting()
		};

	      Sender_0_Retransmitting(void; void) =
		choice
		{
		  <transmit_msg_0, inf> . Sender_0_Waiting(),
		  <receive_ack_0, _> . Sender_1(),
        	  <receive_ack_1, _> . Sender_0_Retransmitting()
		};

	      Sender_1(void; void) =
		<generate_msg, exp(msg_gen_rate)> . <transmit_msg_1,inf> . Sender_1_Waiting();

	      Sender_1_Waiting(void; void) =
		choice
		{
		  <receive_ack_1, _> . Sender_0(),
		  <receive_ack_0, _> . Sender_1_Waiting(),
		  <timeout, exp(timeout_rate)> . Sender_1_Retransmitting()
		};

	      Sender_1_Retransmitting(void; void) =
		choice
		{
		  <transmit_msg_1, inf> . Sender_1_Waiting(),
		  <receive_ack_1, _> . Sender_0(),
        	  <receive_ack_0, _> . Sender_1_Retransmitting()
		}

	    INPUT_INTERACTIONS

	      OR generate_msg;
	      OR receive_ack_0;
	      UNI receive_ack_1

	    OUTPUT_INTERACTIONS

	      UNI transmit_msg_0;
	      UNI transmit_msg_1


	ELEM_TYPE Line_Type(const rate   prop_rate,
			    const weight delivery_prob)

	    BEHAVIOR

	      Line(void; void) =
		choice
		{
		  <receive_0, _> . <propagate_0, exp(prop_rate)> .
		    choice
		    {
		      <keep_0, inf(1, delivery_prob)> . <deliver_0, inf> . Line(),
		      <lose_0, inf(1, 1 - delivery_prob)> . Line()
		    },
		  <receive_1, _> . <propagate_1, exp(prop_rate)> .
		    choice
		    {
		      <keep_1, inf(1, delivery_prob)> . <deliver_1, inf> . Line(),
		      <lose_1, inf(1, 1 - delivery_prob)> . Line()
		    }
		}

	    INPUT_INTERACTIONS

	     	 UNI receive_0;
		  UNI receive_1

	    OUTPUT_INTERACTIONS

	      	UNI deliver_0;
		  UNI deliver_1


	ELEM_TYPE Receiver_Type(void)

	    BEHAVIOR

	      Receiver_0(void; void) =
		choice
		{
		  <receive_msg_0, _> . <consume_msg, inf> . 				<transmit_ack_0, inf> . Receiver_1(),
		  <receive_msg_1, _> . <transmit_ack_1, inf> . 				Receiver_0()
		};

	      Receiver_1(void; void) =
		choice
		{
		  <receive_msg_1, _> . <consume_msg, inf> .	<transmit_ack_1, inf> . Receiver_0(),
		  <receive_msg_0, _> . <transmit_ack_0, inf> .Receiver_1()
		}

	    INPUT_INTERACTIONS

	      UNI receive_msg_0;
		  UNI receive_msg_1

	    OUTPUT_INTERACTIONS

	      UNI consume_msg;
		  UNI transmit_ack_0;
		  UNI transmit_ack_1


ARCHI_TOPOLOGY


	ARCHI_ELEM_INSTANCES

	  S  : Sender_Type(msg_gen_rate,
			   timeout_rate);
	  LM : Line_Type(prop_rate,
			 delivery_prob);
	  LA : Line_Type(prop_rate,
			 delivery_prob);
	  R  : Receiver_Type()


	ARCHI_INTERACTIONS

	  S.generate_msg;
	  R.consume_msg


	ARCHI_ATTACHMENTS

	  FROM S.transmit_msg_0 TO LM.receive_0;
	  FROM S.transmit_msg_1 TO LM.receive_1;
	  FROM LM.deliver_0     TO R.receive_msg_0;
	  FROM LM.deliver_1     TO R.receive_msg_1;
	  FROM R.transmit_ack_0 TO LA.receive_0;
	  FROM R.transmit_ack_1 TO LA.receive_1;
	  FROM LA.deliver_0     TO S.receive_ack_0;
	  FROM LA.deliver_1     TO S.receive_ack_1
	  
END