BULK_ROWCOUNT_ATTR=35
EXPONENT=41
LBRACK=9
POINT=42
GTH=14
LLABEL=27
DOUBLEDOT=30
ID=23
FOUND_ATTR=31
LPAREN=6
ASTERISK=21
TYPE_ATTR=37
RLABEL=28
ML_COMMENT=49
QUOTE=46
RPAREN=7
COMMA=5
QUOTED_STRING=22
PLUS=25
GEQ=15
EQ=12
DOT=11
ISOPEN_ATTR=33
DIVIDE=40
NOTFOUND_ATTR=32
RBRACK=10
N=45
DOUBLEQUOTED_STRING=24
NUMBER=19
AT_SIGN=36
ROWCOUNT_ATTR=34
DOUBLEVERTBAR=39
MINUS=26
SEMI=18
PERCENTAGE=43
NOT_EQ=13
VERTBAR=44
LTH=16
COLON=29
WS=47
SL_COMMENT=48
ASSIGN=4
ARROW=8
CHARSET_ATTR=20
ROWTYPE_ATTR=38
LEQ=17
'BOOLEAN'=86
'CURSOR'=233
'FETCH'=118
'OUT'=243
'ELSIF'=234
'NVARCHAR2'=102
'CONNECT'=127
'LAST'=181
'BINARY_FLOAT'=76
'ZONE'=224
'EXCLUSIVE'=134
'INCREMENT'=174
'VARYING'=263
'LOCAL'=186
'FULL'=171
'FIPSFLAG'=237
'CLOSE'=231
'PACKAGE'=244
'NUMERIC'=81
'ASC'=142
'EXCEPTION'=54
'SOME'=213
'EXISTS'=65
'NAV'=193
'TYPE'=260
'INT'=91
'SELECT'=148
'LIKE'=72
'UNDER_PATH'=218
'FLOAT'=93
'COMMIT'=60
'RECORD'=249
'ROW'=132
'NCHAR'=100
'LONG'=84
'TIMESTAMP'=216
'ORDER'=141
'WAIT'=222
'NCLOB'=108
'POSITIVE'=79
'SIBLINGS'=211
'THE'=217
'ROLLBACK'=256
'PLS_INTEGER'=105
'NULLS'=195
'MINUS'=152
'NATIONAL'=103
'START'=126
'RIGHT'=203
'BYTE'=230
'EQUALS_PATH'=168
'BULK'=229
'BEGIN'=53
'LIKEC'=185
'NOCYCLE'=194
'EXIT'=236
'DOUBLE'=95
'INTERVAL'=177
'ROWS'=145
'ON'=128
'CREATE'=74
'NEW'=240
'SMALLINT'=92
'CLOB'=107
'SETS'=210
'LEFT'=182
'PROCEDURE'=144
'NULL'=69
'NATURAL'=78
'VARCHAR'=98
'FALSE'=57
'BLOB'=106
'VARCHAR2'=99
'JOIN'=179
'DATE'=87
'TIME'=215
'READ'=248
'BY'=125
'TO'=88
'PARTITION'=198
'UPSERT'=221
'DIMENSION'=166
'AUTONOMOUS_TRANSACTION'=226
'FROM'=113
'OUTER'=197
'UNTIL'=219
'GOTO'=123
'SERIALLY_REUSABLE'=257
'SHARE'=133
'MONTH'=191
'LIKE4'=184
'PRESENT'=200
'CHAR'=96
'CHARACTER'=97
'INNER'=176
'REPLACE'=251
'DEC'=83
'YEAR'=223
'CASE'=58
'TRUE'=56
'IF'=129
'BETWEEN'=63
'COLLECT'=232
'CURRENT_OF'=161
'DETERMINISTIC'=122
'END'=55
'A'=156
'BFILE'=109
'DISTINCT'=121
'INDEX'=154
'CONSTANT'=155
'UNION'=150
'RAISE'=246
'LIKE2'=183
'UNIQUE'=59
'UPDATED'=220
'SUBMULTISET'=214
'TRANSACTION'=259
'FUNCTION'=120
'ONLY'=196
'RETURNING'=254
'UPDATE'=135
'EXCEPTION_INIT'=235
'SINGLE'=212
'EMPTY'=167
'INTO'=119
'BUILTIN'=228
'BODY'=227
'VALUES'=131
'OR'=73
'GROUPING'=172
'HAVING'=149
'REGEXP_LIKE'=202
'CUBE'=160
'INTEGER'=90
'NOT'=62
'SUBTYPE'=258
'ESCAPE'=169
'ANY'=66
'BINARY_INTEGER'=75
'RETURN'=253
'SAVEPOINT'=146
'PRECISION'=199
'IS'=68
'BINARY_DOUBLE'=77
'INFINITE'=175
'NOWAIT'=139
'ITERATE'=178
'DECREMENT'=165
'DECIMAL'=82
'ARRAY'=225
'RANGE'=247
'SET'=70
'DBTIMEZONE'=163
'ELSE'=115
'AS'=50
'MODEL'=190
'SECOND'=206
'RAW'=85
'WORK'=265
'WHERE'=114
'GROUP'=124
'LOOP'=239
'WITH'=89
'REF'=250
'RESTRICT_REFERENCES'=252
'INTERFACE'=238
'WHEN'=116
'REAL'=94
'MLSLABEL'=104
'NUMBER'=80
'SQL'=153
'DAY'=162
'MEMBER'=189
'USING'=261
'FOR'=140
'DECLARE'=164
'SECONDS'=207
'DEFAULT'=52
'UROWID'=111
'FIRST'=170
'CROSS'=159
'MAIN'=187
'ROLLUP'=204
'THEN'=117
'VARRAY'=262
'PRAGMA'=245
'PRIOR'=64
'INTERSECT'=151
'INSERT'=130
'COUNT'=158
'MODE'=138
'NAN'=192
'ROWID'=110
'IGNORE'=173
'WHILE'=264
'DESC'=143
'TABLE'=137
'OPEN'=242
'REVERSE'=255
'NVARCHAR'=101
'REFERENCE'=201
'AND'=61
'AUTOMATIC'=157
'LOCK'=136
'RULES'=205
'KEEP'=180
'IN'=51
'MEASURES'=188
'COMMENT'=147
'SESSIONTIMEZONE'=209
'SEQUENTIAL'=208
'DELETE'=112
'OF'=71
'ALL'=67
'NEW_NAMES'=241
