<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Grammar2Model.KDM/src"
    modelPluginID="Grammar2Model.KDM" modelName="Kdm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../Grammar2Model.examples.PLSQL2ASTMModel/metamodels/kdm.ecore</foreignModel>
  <genPackages prefix="Kdm" disposableProviderFactory="true" ecorePackage="kdm.ecore#/">
    <nestedGenPackages prefix="Action" disposableProviderFactory="true" ecorePackage="kdm.ecore#//action">
      <genClasses ecoreClass="kdm.ecore#//action/ActionElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//action/ActionElement/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//action/ActionElement/codeElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//action/ActionElement/actionRelation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//action/AbstractActionRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//action/ControlFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ControlFlow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ControlFlow/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Calls">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Calls/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Calls/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Creates">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Creates/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Creates/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Reads">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Reads/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Reads/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Writes">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Writes/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Writes/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/CompliesTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/CompliesTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/CompliesTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Flow"/>
      <genClasses ecoreClass="kdm.ecore#//action/TrueFlow"/>
      <genClasses ecoreClass="kdm.ecore#//action/FalseFlow"/>
      <genClasses ecoreClass="kdm.ecore#//action/GuardedFlow"/>
      <genClasses ecoreClass="kdm.ecore#//action/UsesType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/UsesType/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/UsesType/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Addresses">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Addresses/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Addresses/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/ActionRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ActionRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ActionRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Throws">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Throws/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Throws/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/Dispatches">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Dispatches/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/Dispatches/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/EntryFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/EntryFlow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/EntryFlow/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/BlockUnit"/>
      <genClasses ecoreClass="kdm.ecore#//action/ExceptionUnit"/>
      <genClasses ecoreClass="kdm.ecore#//action/TryUnit"/>
      <genClasses ecoreClass="kdm.ecore#//action/FinallyUnit"/>
      <genClasses ecoreClass="kdm.ecore#//action/CatchUnit"/>
      <genClasses ecoreClass="kdm.ecore#//action/ExitFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ExitFlow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ExitFlow/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//action/ExceptionFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ExceptionFlow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//action/ExceptionFlow/from"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Build" disposableProviderFactory="true" ecorePackage="kdm.ecore#//build">
      <genClasses image="false" ecoreClass="kdm.ecore#//build/AbstractBuildElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//build/AbstractBuildElement/buildRelation"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/BuildResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/BuildResource/implementation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/BuildResource/groupedBuild"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//build/BuildResource/buildElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/BuildDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//build/BuildDescription/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//build/BuildDescription/text"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/SymbolicLink"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//build/AbstractBuildRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//build/LinksTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/LinksTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/LinksTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/Consumes">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/Consumes/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/Consumes/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/BuildModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//build/BuildModel/buildElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/BuildComponent"/>
      <genClasses ecoreClass="kdm.ecore#//build/Supplier"/>
      <genClasses ecoreClass="kdm.ecore#//build/Tool"/>
      <genClasses ecoreClass="kdm.ecore#//build/BuildElement"/>
      <genClasses ecoreClass="kdm.ecore#//build/BuildRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/BuildRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/BuildRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/SuppliedBy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/SuppliedBy/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/SuppliedBy/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/Library"/>
      <genClasses ecoreClass="kdm.ecore#//build/BuildStep"/>
      <genClasses ecoreClass="kdm.ecore#//build/Produces">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/Produces/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/Produces/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/SupportedBy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/SupportedBy/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/SupportedBy/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//build/BuildProduct"/>
      <genClasses ecoreClass="kdm.ecore#//build/DescribedBy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/DescribedBy/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//build/DescribedBy/from"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Code" disposableProviderFactory="true" ecorePackage="kdm.ecore#//code">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kdm.ecore#//code/MethodKind">
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/method"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/constructor"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/destructor"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/operator"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/virtual"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/abstract"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MethodKind/unknown"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kdm.ecore#//code/ParameterKind">
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/byValue"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/byName"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/byReference"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/variadic"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/return"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/throws"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/exception"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/catchall"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ParameterKind/unknown"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kdm.ecore#//code/ExportKind">
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ExportKind/public"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ExportKind/private"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ExportKind/protected"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ExportKind/final"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/ExportKind/unknown"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kdm.ecore#//code/StorableKind">
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/StorableKind/global"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/StorableKind/local"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/StorableKind/static"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/StorableKind/external"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/StorableKind/register"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/StorableKind/unknown"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kdm.ecore#//code/CallableKind">
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/CallableKind/external"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/CallableKind/regular"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/CallableKind/operator"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/CallableKind/stored"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/CallableKind/unknown"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="kdm.ecore#//code/MacroKind">
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MacroKind/regular"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MacroKind/option"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MacroKind/undefined"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MacroKind/external"/>
        <genEnumLiterals ecoreEnumLiteral="kdm.ecore#//code/MacroKind/unknown"/>
      </genEnums>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/AbstractCodeElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/AbstractCodeElement/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/AbstractCodeElement/comment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/AbstractCodeElement/codeRelation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/CodeItem"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/ComputationalObject"/>
      <genClasses ecoreClass="kdm.ecore#//code/ControlElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/ControlElement/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/ControlElement/entryFlow"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/ControlElement/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/MethodUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/MethodUnit/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/MethodUnit/export"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Module">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/Module/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/CodeAssembly"/>
      <genClasses ecoreClass="kdm.ecore#//code/CallableUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/CallableUnit/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/Datatype"/>
      <genClasses ecoreClass="kdm.ecore#//code/TemplateUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/TemplateUnit/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/TemplateParameter"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/AbstractCodeRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//code/InstanceOf">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/InstanceOf/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/InstanceOf/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/CompilationUnit"/>
      <genClasses ecoreClass="kdm.ecore#//code/CodeModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/CodeModel/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/DerivedType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/DerivedType/itemUnit"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/ArrayType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/ArrayType/size"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/ArrayType/indexUnit"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/PrimitiveType"/>
      <genClasses ecoreClass="kdm.ecore#//code/BooleanType"/>
      <genClasses ecoreClass="kdm.ecore#//code/CharType"/>
      <genClasses ecoreClass="kdm.ecore#//code/ClassUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/ClassUnit/isAbstract"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/ClassUnit/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/CompositeType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/CompositeType/itemUnit"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/RecordType"/>
      <genClasses ecoreClass="kdm.ecore#//code/EnumeratedType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/EnumeratedType/value"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Extends">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Extends/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Extends/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/ScaledType"/>
      <genClasses ecoreClass="kdm.ecore#//code/FloatType"/>
      <genClasses ecoreClass="kdm.ecore#//code/HasType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/HasType/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/HasType/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/ImplementationOf">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/ImplementationOf/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/ImplementationOf/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Implements">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Implements/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Implements/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/IntegerType"/>
      <genClasses ecoreClass="kdm.ecore#//code/InterfaceUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/InterfaceUnit/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/PointerType"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/DefinedType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/DefinedType/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/DefinedType/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/TypeUnit"/>
      <genClasses ecoreClass="kdm.ecore#//code/RangeType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/RangeType/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/RangeType/upper"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Signature">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/Signature/parameterUnit"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/DataElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/DataElement/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/DataElement/ext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/DataElement/size"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/DataElement/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/StringType"/>
      <genClasses ecoreClass="kdm.ecore#//code/ChoiceType"/>
      <genClasses ecoreClass="kdm.ecore#//code/NamespaceUnit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/NamespaceUnit/groupedCode"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/VisibleIn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/VisibleIn/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/VisibleIn/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/CommentUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/CommentUnit/text"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/SharedUnit"/>
      <genClasses ecoreClass="kdm.ecore#//code/DecimalType"/>
      <genClasses ecoreClass="kdm.ecore#//code/DateType"/>
      <genClasses ecoreClass="kdm.ecore#//code/TimeType"/>
      <genClasses ecoreClass="kdm.ecore#//code/VoidType"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//code/ValueElement"/>
      <genClasses ecoreClass="kdm.ecore#//code/Value"/>
      <genClasses ecoreClass="kdm.ecore#//code/ValueList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/ValueList/valueElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/StorableUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/StorableUnit/kind"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/MemberUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/MemberUnit/export"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/ParameterUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/ParameterUnit/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/ParameterUnit/pos"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/ItemUnit"/>
      <genClasses ecoreClass="kdm.ecore#//code/IndexUnit"/>
      <genClasses ecoreClass="kdm.ecore#//code/SynonymType"/>
      <genClasses ecoreClass="kdm.ecore#//code/SequenceType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/SequenceType/size"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/BagType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/BagType/size"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/SetType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/SetType/size"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/CodeElement"/>
      <genClasses ecoreClass="kdm.ecore#//code/CodeRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/CodeRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/CodeRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/LanguageUnit"/>
      <genClasses ecoreClass="kdm.ecore#//code/OrdinalType"/>
      <genClasses ecoreClass="kdm.ecore#//code/BitstringType"/>
      <genClasses ecoreClass="kdm.ecore#//code/OctetType"/>
      <genClasses ecoreClass="kdm.ecore#//code/OctetstringType"/>
      <genClasses ecoreClass="kdm.ecore#//code/BitType"/>
      <genClasses ecoreClass="kdm.ecore#//code/Imports">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Imports/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Imports/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Package"/>
      <genClasses ecoreClass="kdm.ecore#//code/ParameterTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/ParameterTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/ParameterTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/TemplateType"/>
      <genClasses ecoreClass="kdm.ecore#//code/PreprocessorDirective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//code/PreprocessorDirective/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/MacroDirective"/>
      <genClasses ecoreClass="kdm.ecore#//code/MacroUnit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//code/MacroUnit/kind"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/ConditionalDirective"/>
      <genClasses ecoreClass="kdm.ecore#//code/IncludeDirective"/>
      <genClasses ecoreClass="kdm.ecore#//code/VariantTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/VariantTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/VariantTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Expands">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Expands/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Expands/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Redefines">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Redefines/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Redefines/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/GeneratedFrom">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/GeneratedFrom/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/GeneratedFrom/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/Includes">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Includes/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/Includes/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//code/HasValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/HasValue/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//code/HasValue/from"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Conceptual" disposableProviderFactory="true" ecorePackage="kdm.ecore#//conceptual">
      <genClasses ecoreClass="kdm.ecore#//conceptual/ConceptualModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualModel/conceptualElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//conceptual/AbstractConceptualElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//conceptual/AbstractConceptualElement/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//conceptual/AbstractConceptualElement/implementation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//conceptual/AbstractConceptualElement/conceptualRelation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//conceptual/AbstractConceptualElement/abstraction"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//conceptual/TermUnit"/>
      <genClasses ecoreClass="kdm.ecore#//conceptual/ConceptualContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualContainer/conceptualElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//conceptual/FactUnit"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//conceptual/AbstractConceptualRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//conceptual/ConceptualRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//conceptual/BehaviorUnit"/>
      <genClasses ecoreClass="kdm.ecore#//conceptual/RuleUnit"/>
      <genClasses ecoreClass="kdm.ecore#//conceptual/ScenarioUnit"/>
      <genClasses ecoreClass="kdm.ecore#//conceptual/ConceptualFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualFlow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualFlow/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//conceptual/ConceptualElement"/>
      <genClasses ecoreClass="kdm.ecore#//conceptual/ConceptualRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//conceptual/ConceptualRole/conceptualElement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="kdm.ecore#//core">
      <genDataTypes ecoreDataType="kdm.ecore#//core/String"/>
      <genDataTypes ecoreDataType="kdm.ecore#//core/Integer"/>
      <genDataTypes ecoreDataType="kdm.ecore#//core/Boolean"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//core/Element">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//core/Element/attribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//core/Element/annotation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//core/ModelElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//core/ModelElement/stereotype"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//core/ModelElement/taggedValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//core/KDMEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//core/KDMEntity/name"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/createAggregation">
          <genParameters ecoreParameter="kdm.ecore#//core/KDMEntity/createAggregation/otherEntity"/>
        </genOperations>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/deleteAggregation">
          <genParameters ecoreParameter="kdm.ecore#//core/KDMEntity/deleteAggregation/aggregation"/>
        </genOperations>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getInbound"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getOutbound"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getOwnedRelation"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getInAggregated"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getOutAggregated"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getOwner"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getOwnedElement"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getGroup"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getGroupedElement"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMEntity/getModel"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//core/KDMRelationship">
        <genOperations ecoreOperation="kdm.ecore#//core/KDMRelationship/getTo"/>
        <genOperations ecoreOperation="kdm.ecore#//core/KDMRelationship/getFrom"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//core/AggregatedRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//core/AggregatedRelationship/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//core/AggregatedRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//core/AggregatedRelationship/relation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//core/AggregatedRelationship/density"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" disposableProviderFactory="true" ecorePackage="kdm.ecore#//data">
      <genClasses ecoreClass="kdm.ecore#//data/DataModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/DataModel/dataElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//data/AbstractDataElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/AbstractDataElement/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/AbstractDataElement/dataRelation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/AbstractDataElement/abstraction"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/DataResource"/>
      <genClasses ecoreClass="kdm.ecore#//data/IndexElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/IndexElement/implementation"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/UniqueKey"/>
      <genClasses ecoreClass="kdm.ecore#//data/Index"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//data/AbstractDataRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//data/KeyRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/KeyRelation/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/KeyRelation/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ReferenceKey"/>
      <genClasses ecoreClass="kdm.ecore#//data/DataContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/DataContainer/dataElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/Catalog"/>
      <genClasses ecoreClass="kdm.ecore#//data/RelationalSchema">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/RelationalSchema/codeElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ColumnSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/ColumnSet/itemUnit"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/RelationalTable"/>
      <genClasses ecoreClass="kdm.ecore#//data/RelationalView"/>
      <genClasses ecoreClass="kdm.ecore#//data/RecordFile"/>
      <genClasses ecoreClass="kdm.ecore#//data/DataEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//data/DataEvent/kind"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/XMLSchema">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/XMLSchema/contentElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//data/AbstractContentElement"/>
      <genClasses ecoreClass="kdm.ecore#//data/ComplexContentType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/ComplexContentType/contentElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/AllContent"/>
      <genClasses ecoreClass="kdm.ecore#//data/SeqContent"/>
      <genClasses ecoreClass="kdm.ecore#//data/ChoiceContent"/>
      <genClasses ecoreClass="kdm.ecore#//data/ContentItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ContentItem/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/ContentItem/contentElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/GroupContent"/>
      <genClasses ecoreClass="kdm.ecore#//data/ContentRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//data/ContentRestriction/kind"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//data/ContentRestriction/value"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/SimpleContentType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/SimpleContentType/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//data/SimpleContentType/kind"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ExtendedDataElement"/>
      <genClasses ecoreClass="kdm.ecore#//data/DataRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/DataRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/DataRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/MixedContent"/>
      <genClasses ecoreClass="kdm.ecore#//data/ContentReference"/>
      <genClasses ecoreClass="kdm.ecore#//data/DataAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//data/DataAction/kind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/DataAction/implementation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//data/DataAction/dataElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ReadsColumnSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ReadsColumnSet/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ReadsColumnSet/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ContentAttribute"/>
      <genClasses ecoreClass="kdm.ecore#//data/TypedBy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/TypedBy/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/TypedBy/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ReferenceTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ReferenceTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ReferenceTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/RestrictionOf">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/RestrictionOf/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/RestrictionOf/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ExtensionTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ExtensionTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ExtensionTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/DatatypeOf">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/DatatypeOf/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/DatatypeOf/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/HasContent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/HasContent/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/HasContent/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/WritesColumnSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/WritesColumnSet/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/WritesColumnSet/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/ProducesDataEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ProducesDataEvent/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ProducesDataEvent/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//data/DataSegment"/>
      <genClasses ecoreClass="kdm.ecore#//data/ContentElement"/>
      <genClasses ecoreClass="kdm.ecore#//data/ManagesData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ManagesData/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//data/ManagesData/from"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Event" disposableProviderFactory="true" ecorePackage="kdm.ecore#//event">
      <genClasses ecoreClass="kdm.ecore#//event/EventModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//event/EventModel/eventElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//event/AbstractEventElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//event/AbstractEventElement/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//event/AbstractEventElement/eventRelation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//event/AbstractEventElement/abstraction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/AbstractEventElement/implementation"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//event/Event/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//event/AbstractEventRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//event/EventRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/EventRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/EventRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/EventResource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//event/EventResource/eventElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/State"/>
      <genClasses ecoreClass="kdm.ecore#//event/Transition"/>
      <genClasses ecoreClass="kdm.ecore#//event/OnEntry"/>
      <genClasses ecoreClass="kdm.ecore#//event/OnExit"/>
      <genClasses ecoreClass="kdm.ecore#//event/EventAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//event/EventAction/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//event/EventAction/eventElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/ReadsState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/ReadsState/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/ReadsState/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/ProducesEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/ProducesEvent/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/ProducesEvent/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/ConsumesEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/ConsumesEvent/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/ConsumesEvent/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/NextState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/NextState/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/NextState/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//event/InitialState"/>
      <genClasses ecoreClass="kdm.ecore#//event/EventElement"/>
      <genClasses ecoreClass="kdm.ecore#//event/HasState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/HasState/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//event/HasState/from"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Source" disposableProviderFactory="true" ecorePackage="kdm.ecore#//source">
      <genClasses ecoreClass="kdm.ecore#//source/SourceRef">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//source/SourceRef/region"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRef/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRef/snippet"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/SourceRegion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//source/SourceRegion/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRegion/startLine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRegion/startPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRegion/endLine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRegion/endPosition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRegion/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceRegion/path"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/InventoryModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//source/InventoryModel/inventoryElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//source/AbstractInventoryElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//source/AbstractInventoryElement/inventoryRelation"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/InventoryItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/InventoryItem/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/InventoryItem/path"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/SourceFile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceFile/language"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/SourceFile/encoding"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/Image"/>
      <genClasses ecoreClass="kdm.ecore#//source/ResourceDescription"/>
      <genClasses ecoreClass="kdm.ecore#//source/Configuration"/>
      <genClasses ecoreClass="kdm.ecore#//source/InventoryContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//source/InventoryContainer/inventoryElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/Directory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//source/Directory/path"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/Project"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//source/AbstractInventoryRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//source/BinaryFile"/>
      <genClasses ecoreClass="kdm.ecore#//source/ExecutableFile"/>
      <genClasses ecoreClass="kdm.ecore#//source/DependsOn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//source/DependsOn/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//source/DependsOn/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//source/InventoryElement"/>
      <genClasses ecoreClass="kdm.ecore#//source/InventoryRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//source/InventoryRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//source/InventoryRelationship/from"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Platform" disposableProviderFactory="true" ecorePackage="kdm.ecore#//platform">
      <genClasses image="false" ecoreClass="kdm.ecore#//platform/AbstractPlatformElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/AbstractPlatformElement/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/AbstractPlatformElement/relation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/AbstractPlatformElement/abstraction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/AbstractPlatformElement/implementation"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/PlatformModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/PlatformModel/platformElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//platform/AbstractPlatformRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//platform/Requires">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/Requires/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/Requires/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/ResourceType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/ResourceType/platformElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/NamingResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/MarshalledResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/MessagingResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/FileResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/ExecutionResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/PlatformAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//platform/PlatformAction/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/PlatformAction/platformElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/ExternalActor"/>
      <genClasses ecoreClass="kdm.ecore#//platform/DataManager"/>
      <genClasses ecoreClass="kdm.ecore#//platform/BindsTo">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/BindsTo/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/BindsTo/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/PlatformElement"/>
      <genClasses ecoreClass="kdm.ecore#//platform/PlatformRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/PlatformRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/PlatformRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/PlatformEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//platform/PlatformEvent/kind"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/LockResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/DeployedSoftwareSystem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/DeployedSoftwareSystem/groupedComponent"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/Machine">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/Machine/deployedComponent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/Machine/deployedResource"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/DeployedComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/DeployedComponent/groupedCode"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/DeployedResource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//platform/DeployedResource/platformElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/Loads">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/Loads/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/Loads/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/Spawns">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/Spawns/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/Spawns/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/RuntimeResource"/>
      <genClasses ecoreClass="kdm.ecore#//platform/Thread"/>
      <genClasses ecoreClass="kdm.ecore#//platform/Process"/>
      <genClasses ecoreClass="kdm.ecore#//platform/ReadsResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/ReadsResource/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/ReadsResource/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/WritesResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/WritesResource/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/WritesResource/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/ManagesResource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/ManagesResource/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/ManagesResource/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/DefinedBy">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/DefinedBy/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//platform/DefinedBy/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//platform/StreamResource"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Structure" disposableProviderFactory="true" ecorePackage="kdm.ecore#//structure">
      <genClasses image="false" ecoreClass="kdm.ecore#//structure/AbstractStructureElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//structure/AbstractStructureElement/aggregated"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//structure/AbstractStructureElement/implementation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//structure/AbstractStructureElement/structureElement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//structure/AbstractStructureElement/structureRelationship"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//structure/Subsystem"/>
      <genClasses ecoreClass="kdm.ecore#//structure/Layer"/>
      <genClasses ecoreClass="kdm.ecore#//structure/StructureModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//structure/StructureModel/structureElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//structure/Component"/>
      <genClasses ecoreClass="kdm.ecore#//structure/SoftwareSystem"/>
      <genClasses image="false" ecoreClass="kdm.ecore#//structure/AbstractStructureRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//structure/StructureRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//structure/StructureRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//structure/StructureRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//structure/ArchitectureView"/>
      <genClasses ecoreClass="kdm.ecore#//structure/StructureElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Kdm" disposableProviderFactory="true" ecorePackage="kdm.ecore#//kdm">
      <genClasses image="false" ecoreClass="kdm.ecore#//kdm/KDMFramework">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//kdm/KDMFramework/audit"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//kdm/KDMFramework/extensionFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/KDMFramework/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//kdm/KDMModel"/>
      <genClasses ecoreClass="kdm.ecore#//kdm/Audit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Audit/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Audit/author"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Audit/date"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/Segment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//kdm/Segment/segment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//kdm/Segment/model"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Attribute/tag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Attribute/value"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/Annotation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Annotation/text"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/TagDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/TagDefinition/tag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/TagDefinition/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//kdm/ExtendedValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//kdm/ExtendedValue/tag"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/Stereotype">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//kdm/Stereotype/tag"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Stereotype/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/Stereotype/type"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/ExtensionFamily">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//kdm/ExtensionFamily/stereotype"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/ExtensionFamily/name"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/TaggedRef">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//kdm/TaggedRef/reference"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//kdm/TaggedValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//kdm/TaggedValue/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ui" disposableProviderFactory="true" ecorePackage="kdm.ecore#//ui">
      <genClasses image="false" ecoreClass="kdm.ecore#//ui/AbstractUIElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//ui/AbstractUIElement/source"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//ui/AbstractUIElement/UIRelation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/AbstractUIElement/implementation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//ui/AbstractUIElement/abstraction"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIResource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//ui/UIResource/UIElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIDisplay"/>
      <genClasses ecoreClass="kdm.ecore#//ui/Screen"/>
      <genClasses ecoreClass="kdm.ecore#//ui/Report"/>
      <genClasses ecoreClass="kdm.ecore#//ui/UIModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//ui/UIModel/UIElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="kdm.ecore#//ui/AbstractUIRelationship"/>
      <genClasses ecoreClass="kdm.ecore#//ui/UILayout">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/UILayout/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/UILayout/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIField"/>
      <genClasses ecoreClass="kdm.ecore#//ui/DisplaysImage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/DisplaysImage/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/DisplaysImage/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/Displays">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/Displays/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/Displays/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/UIFlow/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/UIFlow/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIElement"/>
      <genClasses ecoreClass="kdm.ecore#//ui/UIRelationship">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/UIRelationship/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/UIRelationship/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//ui/UIAction/kind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kdm.ecore#//ui/UIAction/UIElement"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/UIEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kdm.ecore#//ui/UIEvent/kind"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/ReadsUI">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/ReadsUI/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/ReadsUI/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/WritesUI">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/WritesUI/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/WritesUI/from"/>
      </genClasses>
      <genClasses ecoreClass="kdm.ecore#//ui/ManagesUI">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/ManagesUI/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference kdm.ecore#//ui/ManagesUI/from"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
