_`{_`}(
	@MPNs@, 
	__(
		<_:_|_>(
			'/, 
			MPN@MPNs, 
			_#_(
				_:_(
   					antennas@MPN@MPNs, 
   					OrderedSet_(
   						`[_`](
   							'//@antennas.0
   						)
   					)
   				), 
   				_:_(
   					phones@MPN@MPNs, 
   					OrderedSet_(
   						`[_`](
   							_;_(
   								'1111, 
   								'2222, 
   								'3333
   							)
   						)
   					)
   				)
   			)
   		), 
   		<_:_|_>(
   			'//@antennas.0, 
   			Antenna@MPNs, 
   			_#_(
   				_:_(
   					xPos@Antenna@MPNs, 
   					100
   				), 
   				_:_(
   					yPos@Antenna@MPNs, 
   					50
   				)
   			)
   		), 
   		<_:_|_>(
   			'1111, 
   			Phone@MPNs, 
   			_#_(
   				_:_(
   					dialedCalls@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					receivedCalls@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					contacts@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							_;_(
   								'2222, 
   								'3333
   							)
   						)
   					)
   				), 
   				_:_(
   					missedCalls@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					currentCall@Phone@MPNs, 
   					null
   				), 
   				_:_(
   					number@Phone@MPNs, 
   					1111
   				), 
   				_:_(
   					on@Phone@MPNs, 
   					false
   				), 
   				_:_(
   					battery@Phone@MPNs, 
   					75
   				), 
   				_:_(
   					coverage@Phone@MPNs, 
   					0
   				), 
   				_:_(
   					standbyBps@Phone@MPNs, 
   					1
   				), 
   				_:_(
   					talkBps@Phone@MPNs, 
   					2
   				), 
   				_:_(
   					xPos@Phone@MPNs, 
   					25
   				), 
   				_:_(
   					yPos@Phone@MPNs,
   					25
   				)
   			)
   		), 
   		<_:_|_>(
   			'2222, 
   			Phone@MPNs, 
   			_#_(
   				_:_(
   					dialedCalls@Phone@MPNs,
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					receivedCalls@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					contacts@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							_;_(
   								'1111,
   								'3333
   							)
   						)
   					)
   				), 
   				_:_(
   					missedCalls@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					currentCall@Phone@MPNs, 
   					null
   				), 
   				_:_(
   					number@Phone@MPNs, 
   					2222
   				), 
   				_:_(
   					on@Phone@MPNs, 
   					false
   				), 
   				_:_(
   					battery@Phone@MPNs, 
   					75
   				), 
   				_:_(
   					coverage@Phone@MPNs, 
   					0
   				), 
   				_:_(
   					standbyBps@Phone@MPNs, 
   					1
   				), 
   				_:_(
   					talkBps@Phone@MPNs, 
   					2
   				), 
   				_:_(
   					xPos@Phone@MPNs, 
   					100
   				), 
   				_:_(
   					yPos@Phone@MPNs,
   					100
   				)
   			)
   		), 
   		<_:_|_>(
   			'3333, 
   			Phone@MPNs, 
   			_#_(
   				_:_(
   					dialedCalls@Phone@MPNs,
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					receivedCalls@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							mt-ord
   						)
   					)
   				), 
   				_:_(
   					contacts@Phone@MPNs, 
   					OrderedSet_(
   						`[_`](
   							_;_(
   								'1111,
   								'2222)
   							)
   						)
   					), 
   					_:_(
   						missedCalls@Phone@MPNs, 
   						OrderedSet_(
   							`[_`](
   								mt-ord
   							)
   						)
   					), 
   					_:_(
   						currentCall@Phone@MPNs, 
   						null
   					), 
   					_:_(
   						number@Phone@MPNs, 
   						3333
   					), 
   					_:_(
   						on@Phone@MPNs, 
   						false
   					), 
   					_:_(
   						battery@Phone@MPNs, 
   						50
   					), 
   					_:_(
   						coverage@Phone@MPNs, 
   						0
   					), 
   					_:_(
   						standbyBps@Phone@MPNs, 
   						1
   					), 
   					_:_(
   						talkBps@Phone@MPNs, 
   						2
   					), 
   					_:_(
   						xPos@Phone@MPNs, 
   						175
   					), 
   					_:_(
   						yPos@Phone@MPNs,
   						50
   					)
   				)
   			)
   		)
   	)