Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Grammar2Model.GVQ; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gts.modernization.model.GVQ.Core,
 gts.modernization.model.GVQ.Core.impl,
 gts.modernization.model.GVQ.Core.util,
 gts.modernization.model.GVQ.Query,
 gts.modernization.model.GVQ.Query.impl,
 gts.modernization.model.GVQ.Query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
