<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_px6doK4VEdypc6d5Bl8RZg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pyzOcK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pyzOc64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pyzOdK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOda4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOdq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOd64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOeK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOea4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOeq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOe64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOfK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOfa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOfq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOf64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOca4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/QueryUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOcq4VEdypc6d5Bl8RZg" x="72" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pyzOgK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pyzOg64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pyzOhK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOha4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOhq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOh64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOiK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOia4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOiq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOi64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOjK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOja4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOjq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOj64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOga4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/FilterUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOgq4VEdypc6d5Bl8RZg" x="240" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pyzOkK4VEdypc6d5Bl8RZg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_pyzOk64VEdypc6d5Bl8RZg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_pyzOlK4VEdypc6d5Bl8RZg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOla4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOlq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOl64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOmK4VEdypc6d5Bl8RZg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOma4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOmq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOm64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOka4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EEnum" href="GVQ.ecore#//Query/FilterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOkq4VEdypc6d5Bl8RZg" x="96" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pyzOnK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pyzOn64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pyzOoK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOoa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOoq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOo64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOpK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOpa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOpq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOp64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOqK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOqa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOqq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOq64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOna4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/FilterExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOnq4VEdypc6d5Bl8RZg" x="456" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pyzOrK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pyzOr64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pyzOsK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOsa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOsq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOs64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOtK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOta4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOtq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOt64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOuK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOua4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOuq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOu64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOra4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/FilterExpressionUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOrq4VEdypc6d5Bl8RZg" x="444" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pyzOvK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pyzOv64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pyzOwK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOwa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOwq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOw64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOxK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOxa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOxq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOx64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pyzOyK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pyzOya4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pyzOyq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pyzOy64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOva4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOvq4VEdypc6d5Bl8RZg" x="480" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pyzOzK4VEdypc6d5Bl8RZg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_pyzOz64VEdypc6d5Bl8RZg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_py8_cK4VEdypc6d5Bl8RZg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ca4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_cq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_c64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_dK4VEdypc6d5Bl8RZg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_da4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_dq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_d64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pyzOza4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EEnum" href="GVQ.ecore#//Query/OperationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyzOzq4VEdypc6d5Bl8RZg" x="588" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_py8_eK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_py8_e64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_py8_fK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_fa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_fq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_f64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_gK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ga4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_gq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_g64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_hK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ha4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_hq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_h64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_py8_ea4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/FilterExpressionComplex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_py8_eq4VEdypc6d5Bl8RZg" x="600" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_py8_iK4VEdypc6d5Bl8RZg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_py8_i64VEdypc6d5Bl8RZg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_py8_jK4VEdypc6d5Bl8RZg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ja4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_jq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_j64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_kK4VEdypc6d5Bl8RZg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ka4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_kq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_k64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_py8_ia4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EEnum" href="GVQ.ecore#//Query/FilterExpressionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_py8_iq4VEdypc6d5Bl8RZg" x="588" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_py8_lK4VEdypc6d5Bl8RZg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_py8_l64VEdypc6d5Bl8RZg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_py8_mK4VEdypc6d5Bl8RZg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ma4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_mq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_m64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_nK4VEdypc6d5Bl8RZg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_na4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_nq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_n64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_oK4VEdypc6d5Bl8RZg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_oa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_oq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_o64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_py8_la4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EClass" href="GVQ.ecore#//Query/QueryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_py8_lq4VEdypc6d5Bl8RZg" x="228" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_py8_pK4VEdypc6d5Bl8RZg" type="2005">
    <children xmi:type="notation:Node" xmi:id="_py8_p64VEdypc6d5Bl8RZg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_py8_qK4VEdypc6d5Bl8RZg" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_qa4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_qq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_q64VEdypc6d5Bl8RZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_py8_rK4VEdypc6d5Bl8RZg" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_py8_ra4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_py8_rq4VEdypc6d5Bl8RZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_py8_r64VEdypc6d5Bl8RZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_py8_pa4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EEnum" href="GVQ.ecore#//Query/QueryElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_py8_pq4VEdypc6d5Bl8RZg" x="72" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_px6doa4VEdypc6d5Bl8RZg"/>
  <element xmi:type="ecore:EPackage" href="GVQ.ecore#//Query"/>
  <edges xmi:type="notation:Edge" xmi:id="_pzsmUK4VEdypc6d5Bl8RZg" type="4003" source="_pyzOcK4VEdypc6d5Bl8RZg" target="_pyzOgK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pzsmVK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmVa4VEdypc6d5Bl8RZg" x="-25" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzsmVq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmV64VEdypc6d5Bl8RZg" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzsmUa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzsmUq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/QueryUnit/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzsmU64VEdypc6d5Bl8RZg" points="[0, 32, 0, -97]$[0, 92, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzsmWK4VEdypc6d5Bl8RZg" type="4003" source="_pyzOgK4VEdypc6d5Bl8RZg" target="_pyzOgK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pzsmXK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmXa4VEdypc6d5Bl8RZg" x="14" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzsmXq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmX64VEdypc6d5Bl8RZg" x="-12" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzsmWa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzsmWq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/FilterUnit/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzsmW64VEdypc6d5Bl8RZg" points="[34, 0, 34, 0]$[80, 0, 80, 0]$[80, -59, 80, -59]$[0, -59, 0, -59]$[0, -29, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzsmYK4VEdypc6d5Bl8RZg" type="4003" source="_pyzOgK4VEdypc6d5Bl8RZg" target="_py8_lK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pzsmZK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmZa4VEdypc6d5Bl8RZg" x="-17" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzsmZq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmZ64VEdypc6d5Bl8RZg" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzsmYa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzsmYq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/FilterUnit/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzsmY64VEdypc6d5Bl8RZg" points="[0, 38, 9, -105]$[-9, 98, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzsmaK4VEdypc6d5Bl8RZg" type="4003" source="_pyzOgK4VEdypc6d5Bl8RZg" target="_pyzOnK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pzsmbK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmba4VEdypc6d5Bl8RZg" x="-42" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzsmbq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzsmb64VEdypc6d5Bl8RZg" x="9" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzsmaa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzsmaq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/FilterUnit/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzsma64VEdypc6d5Bl8RZg" points="[0, 38, -151, -105]$[151, 98, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pz2XUK4VEdypc6d5Bl8RZg" type="4003" source="_pyzOrK4VEdypc6d5Bl8RZg" target="_py8_lK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pz2XVK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pz2XVa4VEdypc6d5Bl8RZg" x="-34" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pz2XVq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pz2XV64VEdypc6d5Bl8RZg" x="-4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pz2XUa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pz2XUq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/FilterExpressionUnit/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pz2XU64VEdypc6d5Bl8RZg" points="[0, 38, -146, -105]$[146, 98, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxjCIK4WEdypc6d5Bl8RZg" id="(0.9896907,0.63736266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pz2XWK4VEdypc6d5Bl8RZg" type="4003" source="_pyzOrK4VEdypc6d5Bl8RZg" target="_pyzOvK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pz2XXK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pz2XXa4VEdypc6d5Bl8RZg" x="-13" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pz2XXq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pz2XX64VEdypc6d5Bl8RZg" x="-8" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pz2XWa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pz2XWq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/FilterExpressionUnit/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pz2XW64VEdypc6d5Bl8RZg" points="[0, 38, 0, -105]$[0, 98, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pz2XYK4VEdypc6d5Bl8RZg" type="4004" source="_pyzOrK4VEdypc6d5Bl8RZg" target="_pyzOnK4VEdypc6d5Bl8RZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pz2XYa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pz2XYq4VEdypc6d5Bl8RZg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pz2XY64VEdypc6d5Bl8RZg" points="[0, 38, -306, -105]$[306, 98, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pz2XZK4VEdypc6d5Bl8RZg" type="4003" source="_py8_eK4VEdypc6d5Bl8RZg" target="_pyzOnK4VEdypc6d5Bl8RZg">
    <children xmi:type="notation:Node" xmi:id="_pz2XaK4VEdypc6d5Bl8RZg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pz2Xaa4VEdypc6d5Bl8RZg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pz2Xaq4VEdypc6d5Bl8RZg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pz2Xa64VEdypc6d5Bl8RZg" x="18" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pz2XZa4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pz2XZq4VEdypc6d5Bl8RZg"/>
    <element xmi:type="ecore:EReference" href="GVQ.ecore#//Query/FilterExpressionComplex/expressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pz2XZ64VEdypc6d5Bl8RZg" points="[0, -29, 167, 118]$[0, -147, 167, 0]$[-116, -147, 51, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pz2XbK4VEdypc6d5Bl8RZg" type="4004" source="_py8_eK4VEdypc6d5Bl8RZg" target="_pyzOnK4VEdypc6d5Bl8RZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pz2Xba4VEdypc6d5Bl8RZg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pz2Xbq4VEdypc6d5Bl8RZg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pz2Xb64VEdypc6d5Bl8RZg" points="[0, 38, 17, -105]$[-17, 98, 0, -45]"/>
  </edges>
</notation:Diagram>
