<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_VN8y4H2xEd27xZl_FQWM0Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VtZH8H2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VtZH832xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt1z4H2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt1z4X2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt1z4n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt1z432xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt1z5H2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt1z5X2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt1z5n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt1z532xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt1z6H2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt1z6X2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt1z6n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt1z632xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VtZH8X2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtZH8n2xEd27xZl_FQWM0Q" x="276" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt1z7H2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt1z732xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt1z8H2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt1z8X2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt1z8n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt1z832xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt1z9H2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt1z9X2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt1z9n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt1z932xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt1z-H2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt1z-X2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt1z-n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt1z-32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt1z7X2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt1z7n2xEd27xZl_FQWM0Q" x="252" y="120" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt1z_H2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt1z_32xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt10AH2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10AX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10An2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10A32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10BH2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10BX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Bn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10B32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10CH2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10CX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Cn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10C32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt1z_X2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//StructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt1z_n2xEd27xZl_FQWM0Q" x="456" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt10DH2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt10D32xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt10EH2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10EX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10En2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10E32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10FH2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10FX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Fn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10F32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10GH2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10GX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Gn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10G32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt10DX2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//TypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt10Dn2xEd27xZl_FQWM0Q" x="540" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt10HH2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt10H32xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt10IH2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10IX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10In2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10I32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10JH2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10JX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Jn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10J32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10KH2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10KX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Kn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10K32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt10HX2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//PrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt10Hn2xEd27xZl_FQWM0Q" x="84" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt10LH2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt10L32xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt10MH2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10MX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Mn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10M32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10NH2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10NX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Nn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10N32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10OH2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10OX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10On2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10O32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt10LX2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt10Ln2xEd27xZl_FQWM0Q" x="540" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt10PH2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt10P32xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt10QH2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10QX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Qn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10Q32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10RH2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10RX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Rn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10R32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10SH2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10SX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Sn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10S32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt10PX2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt10Pn2xEd27xZl_FQWM0Q" x="648" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt10TH2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt10T32xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt10UH2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10UX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Un2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10U32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10VH2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10VX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Vn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10V32xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt10WH2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt10WX2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt10Wn2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt10W32xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt10TX2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt10Tn2xEd27xZl_FQWM0Q" x="420" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt10XH2xEd27xZl_FQWM0Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vt_k4H2xEd27xZl_FQWM0Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vt_k4X2xEd27xZl_FQWM0Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt_k4n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt_k432xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt_k5H2xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt_k5X2xEd27xZl_FQWM0Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt_k5n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt_k532xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt_k6H2xEd27xZl_FQWM0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vt_k6X2xEd27xZl_FQWM0Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt_k6n2xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt_k632xEd27xZl_FQWM0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt_k7H2xEd27xZl_FQWM0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vt10XX2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EClass" href="ClassM.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt10Xn2xEd27xZl_FQWM0Q" x="72" y="120" width="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VOPt0H2xEd27xZl_FQWM0Q"/>
  <element xmi:type="ecore:EPackage" href="ClassM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_V4asMH2xEd27xZl_FQWM0Q" type="4002" source="_VtZH8H2xEd27xZl_FQWM0Q" target="_VtZH8H2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V4asNH2xEd27xZl_FQWM0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4asNX2xEd27xZl_FQWM0Q" x="11" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4asNn2xEd27xZl_FQWM0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4asN32xEd27xZl_FQWM0Q" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4asMX2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4asMn2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Class/parents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4asM32xEd27xZl_FQWM0Q" points="[22, 0, 22, 0]$[67, 0, 67, 0]$[67, 41, 67, 41]$[22, 13, 22, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Dq8H2xEd27xZl_FQWM0Q" type="4002" source="_VtZH8H2xEd27xZl_FQWM0Q" target="_VtZH8H2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6Dq9H2xEd27xZl_FQWM0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Dq9X2xEd27xZl_FQWM0Q" x="38" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6Dq9n2xEd27xZl_FQWM0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Dq932xEd27xZl_FQWM0Q" x="7" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Dq8X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Dq8n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Class/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Dq832xEd27xZl_FQWM0Q" points="[-22, 0, -22, 0]$[-72, 0, -72, 0]$[-72, 41, -72, 41]$[-22, 13, -22, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Dq-H2xEd27xZl_FQWM0Q" type="4003" source="_VtZH8H2xEd27xZl_FQWM0Q" target="_Vt1z_H2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6Dq_H2xEd27xZl_FQWM0Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Dq_X2xEd27xZl_FQWM0Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6Dq_n2xEd27xZl_FQWM0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Dq_32xEd27xZl_FQWM0Q" x="16" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Dq-X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Dq-n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Class/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Dq-32xEd27xZl_FQWM0Q" points="[0, 26, -215, -33]$[0, 59, -215, 0]$[158, 59, -57, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Nb8H2xEd27xZl_FQWM0Q" type="4004" source="_VtZH8H2xEd27xZl_FQWM0Q" target="_Vt1z7H2xEd27xZl_FQWM0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Nb8X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Nb8n2xEd27xZl_FQWM0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Nb832xEd27xZl_FQWM0Q" points="[4, -26, -17, 127]$[17, -123, -4, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Wl4H2xEd27xZl_FQWM0Q" type="4002" source="_Vt1z7H2xEd27xZl_FQWM0Q" target="_Vt10DH2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6Wl5H2xEd27xZl_FQWM0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Wl5X2xEd27xZl_FQWM0Q" x="-3" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6Wl5n2xEd27xZl_FQWM0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Wl532xEd27xZl_FQWM0Q" x="5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Wl4X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Wl4n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Classifier/typeOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Wl432xEd27xZl_FQWM0Q" points="[32, 5, -190, 8]$[104, 17, -118, 20]$[173, 5, -49, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Wl6H2xEd27xZl_FQWM0Q" type="4004" source="_Vt1z_H2xEd27xZl_FQWM0Q" target="_Vt10DH2xEd27xZl_FQWM0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Wl6X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Wl6n2xEd27xZl_FQWM0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Wl632xEd27xZl_FQWM0Q" points="[0, 38, -166, -86]$[166, 98, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Wl7H2xEd27xZl_FQWM0Q" type="4002" source="_Vt10DH2xEd27xZl_FQWM0Q" target="_Vt1z7H2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6Wl8H2xEd27xZl_FQWM0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Wl8X2xEd27xZl_FQWM0Q" x="-6" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6Wl8n2xEd27xZl_FQWM0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6Wl832xEd27xZl_FQWM0Q" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Wl7X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Wl7n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//TypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Wl732xEd27xZl_FQWM0Q" points="[-49, -13, 173, -16]$[-118, -32, 104, -35]$[-190, -8, 32, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6Wl9H2xEd27xZl_FQWM0Q" type="4004" source="_Vt10HH2xEd27xZl_FQWM0Q" target="_Vt1z7H2xEd27xZl_FQWM0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6Wl9X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6Wl9n2xEd27xZl_FQWM0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6Wl932xEd27xZl_FQWM0Q" points="[0, 26, -81, -89]$[81, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6gW4H2xEd27xZl_FQWM0Q" type="4002" source="_Vt10LH2xEd27xZl_FQWM0Q" target="_Vt10PH2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6gW5H2xEd27xZl_FQWM0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6gW5X2xEd27xZl_FQWM0Q" x="-25" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6gW5n2xEd27xZl_FQWM0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6gW532xEd27xZl_FQWM0Q" x="19" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6gW4X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6gW4n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Operation/params"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6gW432xEd27xZl_FQWM0Q" points="[37, 0, -72, 129]$[109, 0, 0, 129]$[109, -99, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6gW6H2xEd27xZl_FQWM0Q" type="4004" source="_Vt10LH2xEd27xZl_FQWM0Q" target="_Vt1z_H2xEd27xZl_FQWM0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6gW6X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6gW6n2xEd27xZl_FQWM0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6gW632xEd27xZl_FQWM0Q" points="[0, 30, -61, -97]$[61, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6gW7H2xEd27xZl_FQWM0Q" type="4002" source="_Vt10PH2xEd27xZl_FQWM0Q" target="_Vt10LH2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6gW8H2xEd27xZl_FQWM0Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6gW8X2xEd27xZl_FQWM0Q" x="-16" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6gW8n2xEd27xZl_FQWM0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6gW832xEd27xZl_FQWM0Q" x="-6" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6gW7X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6gW7n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Parameter/paramOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6gW732xEd27xZl_FQWM0Q" points="[-24, 30, 85, -99]$[-52, 65, 57, -64]$[-86, 103, 23, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6gW9H2xEd27xZl_FQWM0Q" type="4004" source="_Vt10PH2xEd27xZl_FQWM0Q" target="_Vt10DH2xEd27xZl_FQWM0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6gW9X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6gW9n2xEd27xZl_FQWM0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6gW932xEd27xZl_FQWM0Q" points="[-26, -29, 130, 142]$[-132, -145, 24, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6gW-H2xEd27xZl_FQWM0Q" type="4004" source="_Vt10TH2xEd27xZl_FQWM0Q" target="_Vt1z_H2xEd27xZl_FQWM0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6gW-X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6gW-n2xEd27xZl_FQWM0Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6gW-32xEd27xZl_FQWM0Q" points="[0, 30, 81, -97]$[-81, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6qH4H2xEd27xZl_FQWM0Q" type="4003" source="_Vt10XH2xEd27xZl_FQWM0Q" target="_Vt1z7H2xEd27xZl_FQWM0Q">
    <children xmi:type="notation:Node" xmi:id="_V6qH5H2xEd27xZl_FQWM0Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6qH5X2xEd27xZl_FQWM0Q" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V6qH5n2xEd27xZl_FQWM0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V6qH532xEd27xZl_FQWM0Q" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6qH4X2xEd27xZl_FQWM0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6qH4n2xEd27xZl_FQWM0Q"/>
    <element xmi:type="ecore:EReference" href="ClassM.ecore#//Model/classifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6qH432xEd27xZl_FQWM0Q" points="[0, 26, 50, -89]$[-50, 86, 0, -29]"/>
  </edges>
</notation:Diagram>
