Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gra2mol.CST.metamodel
Bundle-SymbolicName: Grammar2Model.CST.CDO;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Javier Canovas
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gts.modernization.model.CST,
 gts.modernization.model.CST.impl,
 gts.modernization.model.CST.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
