rule segment
	from compilationUnit
	to kdm::Segment 
	queries 
		cu : //#compilationUnit;
	init
		model = cu;
end_rule

rule model
	from compilationUnit
	to code::CodeModel
	queries
		classes : /compilationUnit//#classDecl;
	init
		name = "Modelo";
		codeElement = classes;
end_rule

rule class
	from classDecl
	to code::ClassUnit
	queries
		name : /classDecl//#normalClassDeclaration;
		methods : /classDecl//#classBodyDeclaration;
	init
		name = name.classId;
		codeElement = methods;
end_rule

rule method
	from classBodyDeclaration
	to code::MethodUnit
	queries
		main : /classBodyDeclaration//#memberDecl;
	init
		name = main.IdentifierGen;
end_rule