Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Companies
Bundle-SymbolicName: org.gra2mol.example.companies
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: companies.jar,
 lib/antlr-3.2.jar,
 lib/antlr-runtime-3.0.1.jar,
 lib/antlr3-antTask.jar,
 lib/antlr3.jar,
 lib/commons-jci-core-1.0.jar,
 lib/commons-jci-eclipse-1.0.jar,
 lib/org.eclipse.emf.cdo_2.0.0.v200906160459.jar,
 lib/org.eclipse.emf.cdo.common_2.0.0.v200906160459.jar,
 lib/org.eclipse.emf.common_2.3.0.v200706262000.jar,
 lib/org.eclipse.emf.common_2.5.0.v200906151043.jar,
 lib/org.eclipse.emf.ecore_2.3.0.v200706262000.jar,
 lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,
 lib/org.eclipse.emf.ecore.xmi_2.3.0.v200706262000.jar,
 lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,
 lib/org.eclipse.equinox.common_3.5.0.v20090520-1800.jar,
 lib/org.eclipse.gmt.modisco.jar,
 lib/org.eclipse.gmt.modisco.OLD.jar,
 lib/org.eclipse.net4j_2.0.0.v200906160348.jar,
 lib/org.eclipse.net4j.tcp_2.0.0.v200906160348.jar,
 lib/org.eclipse.net4j.util_2.0.0.v200906160348.jar,
 lib/stringtemplate-3.1b1.jar,
 lib/stringtemplate.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
